{
  "name": "grailed-automation-poc",
  "version": "0.0.1",
  "private": true,
  "description": "POC: persistent Grailed session + programmatic React-form fill via Electron BrowserView",
  "main": "main.js",
  "scripts": {
    "start": "electron .",
    "0b:launch": "node phase0Test/phase0b.js launch",
    "0b:check": "node phase0Test/phase0b.js check",
    "0b:runtime": "node phase0Test/phase0b.js runtime-test",
    "0b:probe": "node phase0Test/phase0b.js probe",
    "0b:form": "node phase0Test/phase0b-form-probe.js",
    "0b:fill": "node phase0Test/phase0b-fill-test.js",
    "0b:dropdown": "node phase0Test/phase0b-dropdown-probe.js",
    "0b:upload": "node phase0Test/phase0b-upload-test.js",
    "pipeline": "node pipeline/cli.js",
    "pipeline:batch": "node pipeline/batch-cli.js",
    "ui": "electron ui/main.js",
    "ui:dev": "vite --config ui/vite.config.ts",
    "ui:build": "vite build --config ui/vite.config.ts",
    "ui:typecheck": "tsc --noEmit -p ui/tsconfig.json",
    "ui:test": "vitest run --config ui/vitest.config.ts",
    "clustering:gate": "node pipeline/clustering-gate.js",
    "test:unit": "node --test pipeline/*.test.js pipeline/eval/*.test.js",
    "test:identify": "node pipeline/eval/identify.js",
    "test:identify:dry": "node pipeline/eval/identify.js --dry-run",
    "test:comps": "node pipeline/eval/comps.js",
    "test:comps:dry": "node pipeline/eval/comps.js --dry-run",
    "test:offline": "node pipeline/test-all.js",
    "test": "node pipeline/test-all.js"
  },
  "devDependencies": {
    "@testing-library/dom": "^10.4.1",
    "@testing-library/react": "^16.3.2",
    "@types/react": "^19.2.17",
    "@types/react-dom": "^19.2.3",
    "@vitejs/plugin-react": "^6.0.3",
    "autoprefixer": "^10.5.2",
    "electron": "^43.0.0",
    "jsdom": "^29.1.1",
    "postcss": "^8.5.16",
    "tailwindcss": "^3.4.19",
    "tailwindcss-animate": "^1.0.7",
    "typescript": "^6.0.3",
    "vite": "^8.1.3",
    "vitest": "^4.1.10"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.110.0",
    "@fontsource/instrument-serif": "^5.2.8",
    "@fontsource/jetbrains-mono": "^5.2.8",
    "@fontsource/space-grotesk": "^5.2.10",
    "@huggingface/transformers": "^4.2.0",
    "@radix-ui/react-dialog": "^1.1.19",
    "@radix-ui/react-scroll-area": "^1.2.13",
    "@radix-ui/react-select": "^2.3.2",
    "@radix-ui/react-slot": "^1.3.0",
    "chrome-remote-interface": "^0.34.0",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "lucide-react": "^1.23.0",
    "react": "^19.2.7",
    "react-dom": "^19.2.7",
    "sharp": "^0.35.3",
    "tailwind-merge": "^3.6.0"
  }
}
